/**
 * 树的基本概念
 * 节点、根节点、父节点、子节点、兄弟节点，
 * ***一棵树最多只有一个根节点
 * *** 一个节点头上有另外一个节点 ，另外一个节点就是他的父节点
 * *** 一个节点下面有其他节点，则该其他节点都是子节点
 * *** 同一个父节点之前有不同的节点，则不同的节点是兄弟节点
 * 一棵树没有任何的节点称为空树
 * 一棵树可以只有一个节点，也是根节点
 * 子树、左子树、右子树
 * *** 根节点下面的节点有其他的子节点，为子树
 * *** 根结点以当前左节点为根，则称为左子树
 * *** 根结点以当前右节点为根，则称为右子树
 * <p>
 * 节点的度（dgree）：子树的个数
 * 树的度：所有节点度中最大的值
 * 叶子节点（leaf）：度为0 的节点
 * 层数（level）：根节点在第一层，根节点的子节点在第二层，以此类推
 * 节点的深度（depth）：从根节点到当前节点的唯一路径上的节点总数量
 * 节点的高度（height）：从当前节点  到最远叶子节点的路径上的节点总数量
 * 树的深度：所有节点深度中的最大值
 * 树的高度：所有节点高度中的最大值
 * 树的深度== 树的高度
 * <p>
 * 有序树
 * *** 树中任意节点的子节点之间有顺序关系，不能随意更改
 * 无序树
 * *** 树中任意节点的子节点之间没有顺序关系，可以随意更改。
 * @author yujiale
 */
public class Tree {

}
